{
    "name": "danilovl/render-service-twig-extension-bundle",
    "type": "symfony-bundle",
    "description": "Symfony twig extension bundle provides rendering service method",
    "keywords": ["php","symfony","bundle","twig extension"],
    "authors": [
        {
            "name": "Vladimir Danilov"
        }
    ],
    "autoload": {
        "psr-4": {
            "Danilovl\\RenderServiceTwigExtensionBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danilovl\\RenderServiceTwigExtensionBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/twig-bundle": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
